<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>taglib</short-name>
  <uri>tagLib</uri>
  <tag>
    <name>NameSurname</name>
    <tag-class>tag.NameSurname</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>TitleTable</name>
    <tag-class>tag.TitleTable</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>TitleMissingList</name>
    <tag-class>tag.TitleMissingList</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>ControlAccess</name>
    <tag-class>tag.ControlAccess</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>TitleName</name>
    <tag-class>tag.TitleName</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>PrintGraphic</name>
    <tag-class>tag.PrintGraphic</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>ControlCookie</name>
    <tag-class>tag.ControlCookie</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
